import java.util.*;

public class ElectricityGrid {
    private int noOfCities;
    private int noOfRoads;
    private int cost;
    private int[] powerPlantCities;
    private int[][] gridNetwork;

    ElectricityGrid() {
	noOfCities = 0;
	noOfRoads = 0;
	cost = 0;
	powerPlantCities = null;
	gridNetwork = null;
    }

	ElectricityGrid(int cities, int roads, int[][] wireCost, int[] powerPlantCost) {
	int[] minCostNode = new int[cities];
	ArrayList<int[]> gridn = new ArrayList<int[]>();
	for (int i=0; i<cities; i++) minCostNode[i] = i;
	Arrays.sort(wireCost, new Comparator<int[]>() {
		public int compare(final int[] arr1, final int[] arr2) {
		    return arr1[2] - arr2[2];
		}
	});
	System.out.println("Sorted!");
	for (int i = 0; i < roads; i++)
		System.out.println(Arrays.toString(wireCost[i]));
	for (int[] edge : wireCost) {
	    int u = edge[0]-1, v = edge[1]-1;
		while (u != minCostNode[u])
			u = minCostNode[u];
		while (v != minCostNode[v])
			v = minCostNode[v];
		if (u == v)
			continue;
		if (edge[2]<powerPlantCost[u] && edge[2]<powerPlantCost[v]) {
		    if (powerPlantCost[u]<powerPlantCost[v]) {
			int[] m = {edge[0], edge[1]};
			gridn.add(m);
			int a = edge[1], temp;
			while (true) {
			    temp = minCostNode[a];
			    minCostNode[a] = u;
			    a = temp;
			    if (a==v) break;
			}
		    }
		    else {
			int[] m = {edge[0], edge[1]};
			gridn.add(m);
			int a = edge[0], temp;
			while (true) {
			    temp = minCostNode[a];
			    minCostNode[a] = v;
			    a = temp;
			    if (a==u) break;
			}
		    }
		    cost+=edge[2];
		}
	}
	ArrayList<Integer> powerp = new ArrayList<Integer>();
	for (int i=0; i<cities; i++) {
	    if (minCostNode[i]==i) {
		powerp.add(i+1);
		cost+=powerPlantCost[i];
	    }
	}
	noOfCities = cities;
	noOfRoads = roads;
	gridNetwork = new int[gridn.size()][2];
	gridNetwork = gridn.toArray(gridNetwork);
	powerPlantCities = new int[powerp.size()];
	int ind = 0;
	for (int city : powerp) {
		powerPlantCities[ind] = city;
		ind++;
	}
	System.out.println(cost);
	System.out.println(Arrays.toString(powerPlantCities));
	System.out.println(Arrays.toString(gridNetwork));
    }

	public static void main(String[] args) {
	    int c = 3, r = 3;
	    int[][] wC = {{1,2,3},{2,3,1},{3,1,2}};
	    int[] ppc = {1,1,1};
	    ElectricityGrid eg = new ElectricityGrid(c, r, wC, ppc);
	}
}
